apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:2L6YdgcwGRelS/wtDVbGAXwESZVPLhs=,iv:D2AGc3g6qU/pNyFSrDrHxLsVdj8G3gszu/pckslVzHA=,tag:AFreGwwhaNj4AZ5ga2GMxg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:B5tQ0ePL21hFS+OAMgskij/2g0EI0COEAFpKlIOhAHh1rFrsaA==,iv:HZNyUVegAtHVt0h7+dXwcwy8izfDvboSxd294PfejFE=,tag:HBDgBtl5mAXZqlezx8dwjw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:wFTlHcDUBIgYa40Ky8c=,iv:kQb1WFxJu+zfZGLjhyixZwn82yHNyRmQ13svA7gUNNw=,tag:8m5j0HFQrA8cD62kUsFkqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age134zrrympzafscksx92eny0t03l3gv84pe7v992h27k4rdlcveakqwklge0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpRHRQRitGK1B6SzNVekhr
            WXl1T2F3dlRLMUViWlFzQm41aUJZbkx4TFhnCnBDdHczUDdxR2M0SUlwWVlFQnlZ
            cmxybVg0K1V6UUF1TGl4TDEybldYbk0KLS0tIEJDTmN4c2xQUGgxNzh4aTRMZmk3
            OVZQQWVyZTFvdXBYU0NVUEZqSWRzdFkKkmXoUtBQUJx0jxbQTyknyt6WhBkvxyvc
            We1RzdCOuvL9oDYKmRJ8+N+QaNPt/38omyeJ8xPT77+5POTdLQmuIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-06T04:30:17Z"
    mac: ENC[AES256_GCM,data:J//jdxUjgtFAVjprrhN3jJYLl2XQmAD5yXXGNmoURRFBzGT7PdDkbhClqP578rbWZzffFXbaJrMnv0KHUGvrOCVkJpbJgdh5BZToRCHXP+qCRX9FV2din43YgTl7BjWUIgVQYEl0kJJ4yHdVriMaeCmo/lLfhb48q7ocfKLjkps=,iv:D23p210YofoqbJstRYIvZnohjfRHhQ3KelBZRm4Sv+g=,tag:p/pBlwuXTegI+sPXeNyQuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
