apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:s3ViRZh/mWDUluqJdxsxjmU+yousNA0=,iv:Xh9HAYMMEtzV6XhjSCrLKDFixgWxTsRfiToboMZ6Y2w=,tag:l03X5yruR1qYXZEkDSXvkA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:X9mQODbLs1v01RD4oW4+08ok+qCAlhwXTmtf+7TAm8Pwe+8zAw==,iv:ySb91EGv7O5Ja062XmFDPsu37Qojl9lp9r9z8wrEjxw=,tag:Xmk0f+GNvH/4hU+Ck7uLaA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:6HSVtyA72cmHNdpfJ0s=,iv:H2uEFSR9WcIgEUsjfL7Lh7EMxNg0fARqWvhmKyiyajU=,tag:2rcbqSmldLvbwOFFONdE5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age134zrrympzafscksx92eny0t03l3gv84pe7v992h27k4rdlcveakqwklge0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEK3JJMmV5YTlYQkZIWmNR
            M2pSdkpyT1VTSkRLZTl6QmlrYWVvUHJHL3c4Cmcvd1hRV0Nod01QZ2dzTkI2TVJs
            c0RlOWV6R1N0bWZSSndHSkp0bFRxd28KLS0tIFpZNzNja1g1WGFYbHdFbCtzV3ps
            TlpYa0pRem8zakkxMkYzYm5rWnZTYncKMK5SYA6vfKAbnaFiblm8gBLR9mYDmSfu
            8kNqvW+NHZwLIJGv25yk3+N7JyneIDh7r/jpVaU6Mt/53zSkVpmK5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-06T04:47:03Z"
    mac: ENC[AES256_GCM,data:HwJKv57uHDghCwQj8OoiUtXgXBpsNF6N1veICHZrWzWAP7anO4CtouAjCPKsDLnt/s24v6QHjWzqwNl1xfdF7+X9g5hqTrh4XJOOhmubQ65phZxtecpurRNjxCl8lpJsSpuTRJ3xGi8UUOeyaisEfHFJNjqCthYh2/7LVNBDfQo=,iv:yBIZkfx41JSNvhww4veF8xUtmoyTKqCDTEVtdWexYqQ=,tag:6ABVWeG/ZqoA9f9+++LdGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
