apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token
    namespace: cert-manager
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:W0QdLbHsEhGfMVVZ5CoOZuIQ7Ivg9531JZz9xvr5b2VyuKjzhw==,iv:aNYXblXH92YASHOGMwlQ3SwE3EpObnu/5QF+IfRqcOw=,tag:ZM0OzxsztM6Mv08HM4hvsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age134zrrympzafscksx92eny0t03l3gv84pe7v992h27k4rdlcveakqwklge0
          enc: |
              -----BEGIN AGE ENCRYPTED FILE-----
              YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmYXBZYU9MbFRnTDAvVkVU
              bVlRbDRGZzRTYmFLdnhaVmJ6R0lFcTZwUkJRCnRYZG8veEZUN3FZY2FMVmhBdFo1
              U1p5MFo5OEtidm41b3poT3poUUUxTkUKLS0tIGE2bmN0eGRKWXZBWnoycW9hcGQw
              KzF1ZmNESnFKa21GSnR1K1Z6SWFib1kKmVS8/wgMi2Awif2DxWvZdqzp/TcVQrpI
              6x71NT6h5u47FsUyro6QqC3vSutdZIWNfVpNcBtuCTCVdTlUNzVGKA==
              -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T05:26:02Z"
    mac: ENC[AES256_GCM,data:VBBbD98EEHGFYsjRyLfqcdvA9pT6Bt1L5FFEylpQs6eh0+DhDlh5K76B0wlwqrDDnlAlIn2QFOWEorxj6IWwhKfOonqLOb+oZe+NOp4bghtcbVPP00AuCmDFW6XJMmq1ua8Q2NTVQUWCcTNSz3f73gCLZAgwLH8FUrWeSFgnwhE=,iv:guaT3xbk9xTDFRN0lNNQNPF8mg2fALXXbclf1+MApHs=,tag:ZmSw1Mno3Mxe/84pVgZOfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
