apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: weave-gitops
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:/zQ1tRzk8+gM5aVS/6Ae4lwDt0Q7yVCUSF7cc8wfRakbJ+g/tNuOoA==,iv:VXhCODtuJbfw16PIlxlsuqL6XA/ELGuMRRM+u3/QMww=,tag:8FL97qu3zk8pEYdoN7oAkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age134zrrympzafscksx92eny0t03l3gv84pe7v992h27k4rdlcveakqwklge0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRUmtETzZFMW0rWGhxTUxK
            TlRsVG5uS05Fbk90WDFwUUJNNEZVLy81MEIwCjJvTys4aTZKb3p2N1ZLWFZTZkRP
            S2lQNkxPUVlqNjZaeElnbTZqRUZ4dFUKLS0tIDNYcmJEbHNnUFVXR1B3bFNFS3RV
            T0tOOVA2MEcrSkEySHY2bTVBeDBWQUkK/d83BKywxqDQTu0owoZHmk+nLezSbYZ3
            Iv7t5ZuinhzQbF9tUJnHMT/TIO75cSnT5pCAWAM1o5dTJZjnzfrkJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T02:22:14Z"
    mac: ENC[AES256_GCM,data:nt+OwceVVcVXXSCeU9OUUMF5IBV30R+JmMhfnI1AgSlvHDX7guesb1UhtioEZXFn1oKZr5wYUIdPiG0c2EW/Zy/VNhcYw+8aTDjHr6Z+nSsjAA9Wr5KO+pnf2CsV88ewpjNJ2bufBMWkhPAu/ZHZbWKKwDKdMlgtHs7gEF2Krc0=,iv:ONah3OAFk1qkwSL+2i2ptq2owHkLOmNvKUluS454Tu4=,tag:I8zC3cudw2K2Sxen3yg6Jw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
