apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Jar1rlH7woAX1OFAu/ME5gnEm2wz1Cv303AsfW8Z6z/9RQD/zRmlTg==,iv:Pnsn+/NvSO5L+Nehu0Ayx7HdwbjnC9FPXpOz2xbw8hA=,tag:ipvOyzccnZG7dtAmB2Ur1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age134zrrympzafscksx92eny0t03l3gv84pe7v992h27k4rdlcveakqwklge0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaWi9DZm5WYXFvY0lXbytt
            TlU5UGREeU1zTkJkbE92VVpkbUJhUkhqU1FBCnFVSlNqR0FRcDZkRHVncytUQkha
            QXFscmRnRWd2dkp5d2g5SVE4NU9Wc1EKLS0tIDMyZjF4SEFhMVMrUUZ4aENFUlNn
            Vk9UOU44azJLQVB6NXdzQ1RBL0t3cWcKm9ukFEOjut5tVq2zmCU82wYbRj6TKSZ7
            Q8wDWMZU4awC1WEP/Pi/2nRDbiRwxDVPxYg9FR+CZWN65auielrIuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T04:17:06Z"
    mac: ENC[AES256_GCM,data:TWtHi+UGYv3vxxN7MtqKDEkhyHoB9ODzvuuve08TtMnCzp2KgZbdWGitQCKshiiX/Cz49doHeMY4TtJJXaSh/ATtF5l+HFKjpyHaYlZ2BAtRCsaMiUibLGzKHxQHiIXwFqZPyOpt+U3hxDfGCW7e5IhsPcuNjPzivctbAu9gp9M=,iv:Ohba4eYiPfnQIGCQhq1YekYnYTT1abaR4uXy6cuTfHk=,tag:TFwZfIMrGO1dytAjukBUaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
