apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:pd2cmvXj0H18+hkUBfU8bHAyUEPUDyBwJuw8EQrC3HfC7c1Dug465A==,iv:TykUcn1FQGWssqD2yZEo2Wv+ZDotlhqe0ZQtCxJXW6w=,tag:Cdiw1JXzALNKklZxyG2WBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age134zrrympzafscksx92eny0t03l3gv84pe7v992h27k4rdlcveakqwklge0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Q3oyMWUxeVVpMG5GSk42
            MmQ2Z3JUWXZpd1pUN05zMTFHTmVtZVF1WmhZCmVndEc5N1E2ZkxoSm1XZmZyZmI5
            d1hvSE9TWW9Pakd5aXdJK1h4RldaOU0KLS0tIHMvb2dQZ0xSQUZQSzY0dzVNcmtx
            MzNXQTM0cUJYcjMwc1dkVThXcTNiS0EKgWMKUKXrn6XKsISffP+MgqNrgbdXh7l4
            PoP1uwNoWV/Du1BE7O+jlpRW4oLLb093IqTW1kqE4CRu+hHIdUddqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-06T04:47:03Z"
    mac: ENC[AES256_GCM,data:fR9MxDIZsjCAW1oN84Tr9Bwup9w64EkU4GQNAIZBWyXm4XEzIllVUz84td3N4+r5J7tbu3W1qxpJkLN9KYhlR5vRTftQW1EeTs3HGWTpGM1OBBDoN8ezj20/ll42ZsRdJ/JPkcmE6yZOugTkcsTA61lbKF91nUy9Y2dIef42kH4=,iv:L7ZiP0+zgfc4ecJLT3geFpiAxuin1Jy7O0jX3UxUez0=,tag:Y9WppiXODhgKjfExKn2q2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
