apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:wswnuq5pHsGayt7aVDwHDUkv8QUu2j2UiVETncvZDkvtCnL3Wg==,iv:6vkO14nnBDEbPW1Tmqd4SP1mlZaRgxJcrF5n36s/Yb0=,tag:1y+Y526E4faZEwmg7bk4mg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age134zrrympzafscksx92eny0t03l3gv84pe7v992h27k4rdlcveakqwklge0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5U1RjSHc4dEdZSzhjSW41
            a1hweU10YUxpL1Ftdy9nMGdBN0NQZXRacmpnCjhVTjJDbWRRQlk3Sm5PVlVtZlYx
            cVQ3M1p4MmxJRXl6T0MzNWJkNjQxQ00KLS0tIHgybE1YdE5WblROMkVYdVprbnFK
            QzlCVi9aYVNuZG1UMng5TW9zUzYrVnMKsjSOvYppNXYxpOYJBCMg1Z3EWJz6C3RR
            OQ398+K4010TCY68cB8We7fcQ/p7o0VDC8vOI4eUwoxmgWZSDPbqig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-06T04:30:17Z"
    mac: ENC[AES256_GCM,data:N4WMlPahuJoMJHFPTfSA3EDgzzLm3/DxQnORA7I5qR1Q6U67yhXdOKyUfaNXeJSiSpAtlfyr1+QpaLKssNOW2Ye7t9HZDzFEpFoppFbyP+L2c4PhoWYITsx/Id7VgVDTrfu/IgdgHP5PUrM7Bjct1qzc5gOSfV4WUbANTqyppVY=,iv:AekNZ+K/KVyWxY+JlEyqz516whjqN0fAxojZjN1RcUE=,tag:sZTb+TGY6scg8rEPGchI9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
