apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:DfKhMOKFQ1WWPOq1xEt1KQYgfZ84EBmRhoMVv9gC5riLtU1a0Q==,iv:HKSNQKjrCwFAuaSft8zODQAODO8UA7oThQ4PGuKltC4=,tag:nXTIUAp9ERippIscGrqoAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age134zrrympzafscksx92eny0t03l3gv84pe7v992h27k4rdlcveakqwklge0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2cnRnRVNHYURrcUE1NzRl
            clBjUGlYVlV0WTZ3cXVyZmRjb2FrQzE0Z0ZNClA1TWg5MnA2eFh1cFBldW5LTUgx
            dGwxa1J3NTJrTWVKeU4rNTNBR0dCaUkKLS0tIHJaNjZSMlZXT0ZZZmhNMWdBRlJF
            eGd5NUNyS0tYcXdZaENKeS96TGlwOHMK4d2OSGZRmoE4XqANtLhsfIPxcHPC6Vhs
            JcAwi4zE1JzOJ2RBL5GsB1ztS0QF13UTBqJKJBScFONzwrFusNV/+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T04:17:06Z"
    mac: ENC[AES256_GCM,data:80Ip9FfAEqBTznIs8vC8dvKOsyxTrLuXmyDsHsW9TbWd8LvW06Igo1TZOO3JtHEMt/IvnP7zii1GTOwkIGfqtC10nDyOFxSACQtnvX+QdUQAOrDylVkDoKGOL8u2W8B5gZcdUTQI+vVOMKE4oFOzmNCpIyO9ho063AQy3PgRSwk=,iv:nqDBJ2SN6cFwfnvJbAXjZrTFjvZA+JTJ+jFstETE1YI=,tag:SXmTNwpIAIOS8pNqufWf3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
