apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:8P0aWE3m5JyFoAehpnDwAUTfFc5Km0U=,iv:gDTmsboDJpGrM++8gbLavtDnGyCvW80yJYIVSbk+fiQ=,tag:1/+smkdhVmZrms02h0cSZA==,type:str]
    api-key: ENC[AES256_GCM,data:iIMpuxJ6g92qsPtnn+4qjHfzw9vmsDCWNJFHqsLvB/s5h0Ad1A==,iv:S1tEQtTGTON6Sh8I+fSFT79F6xGQBty14o3gT9l4w58=,tag:M8uW86v9KdY7Y+AzXvssxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age134zrrympzafscksx92eny0t03l3gv84pe7v992h27k4rdlcveakqwklge0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBndWUwYmExNnprYjk5YUt2
            VXJnOVBkMnlHM0dMREdBNFlyNFhJcE8yWERnCmxQbzVHOEQwQnlDN3Zyd2tZUHJN
            ZzJzUU4zVjFOaCtHdHBJS0dSUU9IbUEKLS0tIFJaeDFxZVM0WjJRUmlxdDBmMUZJ
            WWVWWTY2RHdYWkhhQkM5UDRwRTBWY3cK1Os0z2GW3sh2f0dBr9MhXvpLOsSoIc0k
            xCAXNaA/G1Dra2hBOjV6eD9gkjoP7PppmU5dbehn4XmeJhkxQy9+og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-06T04:47:03Z"
    mac: ENC[AES256_GCM,data:scrNurjsL/jcM7cN6qBBIj/oNDcxIxia6yZC8f6On9kQ5IEbNsop3aKFJeS+q7fHE+UJoa8dY5+Y2f0xfi0DmQHWyFHk3Cu2ldKJrD6c5Nhhl1rGok9ghATa/HYwGXP3egcF130e/MD+Fgs9xwPzFU/a4SaUzZS5p6jv+szWms8=,iv:aQYD1ZHYhTwRbyRt+MV64dRUpr5V113BR23P4qUrB78=,tag:M7UvSsn5xjJRnPsNmrQrfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3