apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:AEnurmiBHJi24aXKDI8K+uNpn34fmrM=,iv:91//m9jSCpZikd7jHRxuruuw9s3mhmFMAkjIwhdlAMQ=,tag:hIA+I0hu1CEY3vyV9qKT2w==,type:str]
    api-key: ENC[AES256_GCM,data:XKk=,iv:Qm4TWWUO3ZyLFyD5BJIhjGx0njhL0jRw6jXZGzzuhsI=,tag:qG1LrhHpEkoQJtojnCzZhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age134zrrympzafscksx92eny0t03l3gv84pe7v992h27k4rdlcveakqwklge0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvMkRodm5ESXZpZ3lSaHR4
            VnltVDJ3cG5qVm5MblI4NEdPd3VxRmtKTnhrCkVveTZtMGxwZnZ0bXowcWJZN3Jt
            L0lxUkxPRFQzT1dpUnZqN2c5RW1pR1EKLS0tIFQ1dHc5alRwYXBYNkllQ2JwdUJP
            cGIvUklpOXpSME1PdUt6WlBhalFVRGMKVJ8Mro+IOsRkM+3FcQ5hCPp/dHPyw6pM
            2qTxd+NYc+vaDZSLwYyyYAUUGpW0Y78WLjS0oRynNmpLITjyAH/4Ew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-06T02:57:54Z"
    mac: ENC[AES256_GCM,data:9+IyCGplc30ZDGzwjLj5w8s5ufGJ5qZshAJXwXQU2eO/lz7RPbdBYDjW+2yA/wbdEKFDSLRDbEdZsdGBlobAd+ZpzSKu4So3mHnx+YJFcmnLr1/D5C07NCn7dFhbZHC5hGobOgBBbvFreLnnDs70a3m79gMqgf6GahYwgp3KGIk=,iv:bXNhaFWsMVgvdLfb+EeB4lEWenSDTn0IfKnldMAeiY4=,tag:2OmWNGbQZ48lfLq3xbxERQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
