apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:knFMRtH76RiWubUJ2HhYCMYusygO2BE=,iv:sDGI3BeHrcHkRwsUmZjWW5ki4sEeKlz9lA5NM4aWG54=,tag:l3xutF3fO36XRrLTyifJlg==,type:str]
    api-key: ENC[AES256_GCM,data:NMKfl9B+w8mIpRJ5wocEaWjer2XKGpeFpRaC8qG5Yfk6OAtsqw==,iv:XjIx4h1bMJKwIFpsYVqavFCw2uBtt4zRjxSp2OQR7Sg=,tag:vpIy8QNSxb+6m9eVnyBLsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age134zrrympzafscksx92eny0t03l3gv84pe7v992h27k4rdlcveakqwklge0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4ZXVoZVdzUllzNTFjWEtY
            WEIwK1NUOTJsdTBRZ0ZjYldmSkQ3YzJPYjJFCkFZZTE2ZXRWd1VIZ21kVytMbnpG
            MjJaZnpLOWIrK1IyclgxeEUyUUV2d1kKLS0tIFBlSmhrUXZ5MnZ5aXhpWWsvVk0z
            UTdQZ00zaGpXcHM1clgyWmhuWWhVYXMKPfnC8p/ERUM4i6e4b1rDBO5I0CImMOtm
            bPVd5vB+NBg6gGt5M1vHXuRseSwcJEapWVsX5v+Lo0H9LAOZd2b3+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-06T04:30:17Z"
    mac: ENC[AES256_GCM,data:MdjeH41PIgTwvgjH869wwWTpvbJAQbYbR7fNFrn1fKggopfm9JeZ58grLVuL0Ppi7ynnStdcZ0CLDAM0OVRmqVuZZdZctH4fz+3Yb5j7SjJaLFq2YlDlYAV9eonb4Fn9XMaVH8UEq1AFyyubt18c20G7BX1QCeIwtUAS2/MS+d4=,iv:A7K3ZuY9h6hj+fXwY6awtDFQpa4DlKTdMiykg+J/nY0=,tag:wtXeAHfJq+gP2aAISwvhWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
