apiVersion: v1
kind: Secret
metadata:
    name: operator-oauth
    namespace: tailscale
stringData:
    client_id: ENC[AES256_GCM,data:z4OeeGri6tR+pLqp,iv:eNP8E76OjNhkgY8tZNGnc289XwVNaVWtWG7RFNR/pac=,tag:q0Qs4mVhF4mHmIGgXtbCIw==,type:str]
    client_secret: ENC[AES256_GCM,data:gMpmbdnVQAYZ7yW9/b5YrxZJA2ZElGLxgpw3QF161CpzisxlYxyx4qthUEeNHPbh0kBqobXtea8nBw==,iv:kBRgbBFmK3UdYqEc2wFSmwlPc/uajY3LkoO/+GFoOM8=,tag:+dmd1ZKyU3dB477aA3aLLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age134zrrympzafscksx92eny0t03l3gv84pe7v992h27k4rdlcveakqwklge0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMei92WW1iUzVCRFB2OG1B
            UGtZSzhrMXZXa0JkMkg2dXhkTE5IUzlkRW1jCm10Q1c3emorbjc3ZkxEcFA5TGkx
            cEFRck9NQXk3SWl5RkoxWWtMMHlBdW8KLS0tIDVJaTFJV1VDUkxzb0tMeG1FNDFT
            Rk5TdlFlVXJlTnlnZUpEUGlROEdCV2cK1BewSnQMBh9wMrqojWqkK5msTAnWQW4k
            U6pILEAlueZfrUT+ZpY5nEMZXzA8VEBhp1cTAL1qhP/3ZcGxC9GxZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-04T22:05:30Z"
    mac: ENC[AES256_GCM,data:Bs3jxM+9AH7oD3Lib2QCOw/3W1l/anYx1ig/2jSno6KTYATwG0oRhP0+SGhNSdhAvGaofJN2A60YwoyTPq1QRufZuhh/gNCRnL0KJlU4DeVqV6mP7RV9VR47eBIWzG1cagOlYJO1sSBCeng4xiM/iB2hYHz9Fe7NWeJucfjtwV4=,iv:IVAdKz/+3XNtrhciOmvh6GP0xS+StbU1YPl+zyxXW3M=,tag:VUeD1FBSJXFaUOkkEDDFhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
