apiVersion: v1
kind: Secret
metadata:
    name: tailscale-config
    namespace: tailscale
stringData:
    TS_AUTH_KEY: ENC[AES256_GCM,data:i06oCsNCy6t7kgheN3MHgTcG9hEg49HbGhLwE2JwFr8TWWTs+93/R7PD9YUygcWBkKWDy1cS2yY+,iv:o3NoGHjugsrelSIxv0yjAQa3HzliTi5mb0luU11G50M=,tag:zhV/jZSazS/pH7Hh8i4lVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age134zrrympzafscksx92eny0t03l3gv84pe7v992h27k4rdlcveakqwklge0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvY2ZZVlZPaE0zS2kxYXZD
            QWlseThnM1pRdnJrbFdWclByd1NBNlpQejAwCjhJUkZpL3FqSzBsdENPVWFoRHdM
            ZGZuano0dDcxOXExYi9PTENzL2lYdnMKLS0tIFltNnFtNE81bDBxV2dKcy95d2VQ
            bzdrcHhkdnVwM1RVblpUNjE2Z1RZRXcKHaDjmP+KRfZ5C6M9hxmkR3GWiHo19Wew
            2cfegtpcTJpOfcpnjSaeSh5a83EsJ5yorFinJ1uuDLzo8zj7SUc4XA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T20:17:47Z"
    mac: ENC[AES256_GCM,data:EkBSI99p0o6JzbgvMdiSTRVsIwvapU9dvKUFmyPS9OnaIG5NT1Q4PeCLMpfnBHLbA/Cjg1X+Nu6RDN33z0nkpyX+WdNOWjH/CoQrn6wNFN64fllokq+Jio/IXmHI9riLoK+XSEnBdxDS3/wsXKnRwnYEdQpQOSM7XNna9PWKCyY=,iv:ZxJcqJGQtvvaOAjK6caBVmdxXgE2wXX9xiqkq6/rFB0=,tag:cl8u2qnQu9iOzqe664DnBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
