apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:x9Jf+/ssFUYIftkXcuuaalj8HsWUjGFeU4DlP7RvxiP2asFJXh1g66xjL7lXPZEyp7nY6cO+rkn0jRLB,iv:7/VD6TmBqQX5AintkSIFcxIrBc4kdgdtC3ORytjfvbY=,tag:YXIxjAaSWa2CqtVr30NsVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age134zrrympzafscksx92eny0t03l3gv84pe7v992h27k4rdlcveakqwklge0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvS2t0Nk9pZFVYM0RZTDRm
            VzBvV05IWlRqYUt1Y3NFY0tSQzZJNVRXMG1JCm1LcVB0V0ZSMEFyV3QwbTdjSkFB
            UEpQd0J2MWVzTWxHekQ1bWlYR3pjVEUKLS0tIGNrUXdpYWU4NmhsVm94eFNZUFFk
            ZWdUZTdBMUFLa2NoU2x1ZlhOOGJvdWcKL0qQZ39+NmHHy7kVdL584foZk8grQmck
            yRY/cyr2Hd++9xC4rzsUu7Q8q40pJi96kIrxbkzUpg5kBbUaU4KzAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-06T04:47:03Z"
    mac: ENC[AES256_GCM,data:Coh2X4wts7KfBSi7IN3p+YivcfPjA10oxf6SqkKZnIfPSewyRK7IVj2YuM+6LGxDPzdEqIU01EPPPy4/Gr17AfaPV3i6iv+/OsvPaNaAuvHKCOm4ltenIxK1T5/q9NUZoK2dvBVq61MeY8Wx5Kaui0ZuckBmS+x8lNyJeLijDyY=,iv:agojgaFrEBQhgWvYpbixpsg3U27jwtNOy68416tngx4=,tag:pU9+XKAlb50eg9xl6MQKiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
