apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:FLpxao20xpommZPKXqqnKWWV6sBjNnrrxOM7nDH1f2Ae73yy5Tb5Om68Ulu6nYcJxzxLxMc7hpQOfxmQ,iv:YXn4Fst0BIAdU9UsCpslsYMnNEqXlM4H94SRBBLN5mY=,tag:Tn+5egWrGLQEljGqXlcXYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age134zrrympzafscksx92eny0t03l3gv84pe7v992h27k4rdlcveakqwklge0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZGI1TS8rWjlVbGpvY2ZX
            a1lnTlBWSml3Ymhwb3dYNVBtSXFodHZEKzBnCmFrM0s4dDN2a0NTOXNvU2p5L0w3
            WG90eFVYRTNYeVRFem5XbldCR1JKVWsKLS0tIGdOUE9YU2l6UitwdWR5UTA4enQx
            MlllaGJ4NHRTa0RDVlFxWDVGM21JRncKncGIr+0hckMR+zB1VHdo7fFlF1YAXU+J
            4P/ju1I0HgpSvK5S1z811RavxEp4/5hGGNZ+gvmXflBbJlGlP+Txtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T04:17:06Z"
    mac: ENC[AES256_GCM,data:kCNz4UdpW5Jd+KbJ6ObwoaUSDxe59C0g9bWJPS24Q07G6n1LHN7Nts67BQuEDQm3jjaNzLyJNT4F13w2p5ge5S8G/yskzmfANpPz9D2vGHw7Rrcv/AsLP0jqbVZLbvNIWGImRoK7PXaYV8iD7RJ90P4C8HGXDZPTNRSXdvgF9Yg=,iv:7NlauTLvaHtUuoYXYDZeBJ/0AgTE8R8GcunzMWUFHlI=,tag:wbTASTg9hzaY0o0wvAmTfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
