apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:jroA8RH++GQbDvWX5/dvtUFI6P3QmR7a16l6CH6IUS6hRfdcCbp/jg==,iv:fhiuQlJioxN8dl5JU5jrKNVZw1LDMo0cYWztiVpFGUQ=,tag:/jbYBfQqhPwqtbzgzPF62A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age134zrrympzafscksx92eny0t03l3gv84pe7v992h27k4rdlcveakqwklge0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvejlaL2k0bkF5WEdWVjlv
            dGhYR1dQZ2xHZ3hzdnpFYjF0WHhMNEFVVWxrCm9WUUFWb1N6cmdkSVBxVjBRYmlV
            em5vQ01qbng2SjZDMEVXTCtoRE5lUTgKLS0tIEN4NWJENUJadlYrakdZMkpBRlN2
            ZzdRdXduQlZmU29iMElrN2c1dW5MbWsKecRdeHxKV5QnELVDW3JNJRc6MLnP1inV
            DAyto5+ka+cC0yLxtyDf4hvV4TVU8uAkFHwMbQZRDXAnCjZhuDmszg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-06T02:57:54Z"
    mac: ENC[AES256_GCM,data:YJwu83XiVi2JBnPmovP/Si4R/qnUtXYvw9wOrg7irLRl5NW+bnKd8tuabPsB9tkiXF4y7dD/pxELrChH3a5GB/zEsn5gW9e8mosr87ora0ZGiCNjW7PQvCNHYqCifk6D7ayyjAJVTI+0AkByVckqxiK3TsK6S81jJN+xuWfZM1o=,iv:mQX6bwnfacyomKcJqcLsmgnfMX/il826iITDlKinwY0=,tag:p2scqHAX/5OsfFlXE0PNXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
