apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:mscNbV5WKYv+B9+IJqaCqQDVtmsqwef4iNZ3H0x1pv3iO3H4+aSi+revGN6wUizBXuFn8uUbzhrmlUMv,iv:oDx1NAe8mNCvBxunKS0TYNUWBi7YWCcZSNRPEHzRyVc=,tag:i7kOLdwvxO7IhdRH4sWv8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age134zrrympzafscksx92eny0t03l3gv84pe7v992h27k4rdlcveakqwklge0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2OHQyUjR1S1BNNWYvei9Y
            STBjYmxRbVdQd3cvYTdGRk0yQW9SV0tmeHhZCm1xVUVJRUtMcVRocWowdW56UDZ5
            enp0ZW85aVVNL1R5MmdocklrS1lHOEkKLS0tIDcyYlFtUitTZDZsVXBXWWw3cWVh
            SGNLdC90SzhuMXF2RlFIQldHWnUyUmsKaxkmcj32Ki5tFBPiJ+bVJaL4A4DpAN6P
            llxJe8H4tHPldZcZ6wUyoEaUcXaRjXkxdoxg1aVphAaOLPzLiTsFsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-06T04:30:17Z"
    mac: ENC[AES256_GCM,data:CZmZYJq8V4Yd2O2MV+WhY2OplaFtQvLxLocmQ25d+fHGottMizNRpbZ/t6pca6dN07sTjjoXP28ejdM78VouChXfJbTFVa8EnpT1WzqStuXyPCMgslXtyjnYzJAuUD89L4DdCtFn/UStetEqSkug3ciHboRyF6WbvEU/CHaKVr0=,iv:G1esrSTFRJCBcgeTr5kt2QcQBPJ6rqDbi4sxegz3xB0=,tag:0i2ZQd088PH/rLthBUraZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
