apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:IfTsUBDG12zC,iv:KuzmJJwOTxhCmuuRm+KqXJ0etxeIDQ57wCaz4fFwbVM=,tag:m6S4CgiknhvNWrXPtVT6DA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:rb519ssx6PuaV0LX2PD0f4zXNICxtJY=,iv:jF6BIQuVxI6sw/71km/jI8kf7Xz1Qfu7kWG9QeC+95E=,tag:kclOeWdrNcA7A0tZ6BkARA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age134zrrympzafscksx92eny0t03l3gv84pe7v992h27k4rdlcveakqwklge0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0RmpqYW04bXE4ODV6SFdn
            T1NmZmV3OC9vNWdOK3dhUmo2ckJvWFlZdTBBCitQc0Y2WlRQUWNOV09uZHZUSUFP
            NmhSczdDbmVWNlV3TzBxWEVrOHc5MDgKLS0tIFBDZ0tFQTdmdnMyeS8zeHV4cUhT
            U0Jqd2lMZUUyN1N2a1diRUMwVVRrb2sKoVlPIR0O8phuZXcCdh2FlaE5M9xizNAk
            wOzRHVO9caJyCwCpJmr9a8qzc6SB1sej5zuBn1CFmIuAQZvxjxC0Kg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-06T02:57:53Z"
    mac: ENC[AES256_GCM,data:gHIPnaXMr2KtID/NAgS8SblHoMkJMJ5SqF2ucD6mgIHRA+JFMBJOxl07zMU5OEKQM0d4jedj+prSoFwS1Tj7XwkTNkErMSv0CUKXKbMFM1F+pcaD3hTjMS962LzuGW+y6ksybFB6l0G1pp9zfmxqcnnFOkXHfP9qpYMzjKEKDho=,iv:fPzzUF9gKW6qLPc8Iw5fw4ox9GVYiRDag22g2lHYTr8=,tag:ppJNYqNGRcKUecvXOyHw0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
