apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:qyLvQJuwe4XY,iv:bka8vDN3qIsacc/ksvThljkE5lZ51o/DVvlbZuEz0cI=,tag:EP7vjoWLBxy36Vnbz/XMpA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:yHhwzfd/S6ya9itRSIOPWFbmZdeyvkA=,iv:6EV3bzga9n664ww2wYcxIslCfdq71/atO2HhhvpoJfo=,tag:8DXT3tyd+Cih9t7WjW7syQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ACCOUNT_TAG: ENC[AES256_GCM,data:mf4M/zf7ZGqQdHO5ulp6zuz6DBTPB3EX7HeSKLs9y20=,iv:/6hwDsXM4Or7fYgO3KWYb1+qXW2OGKmg+s6YC+Pqut8=,tag:XOBhbdZIuUG8jKcUpCU2gw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_SECRET: ENC[AES256_GCM,data:5LftVRUmMR+ct/gQOVZtvNvaSQWlltfXB1qM2+CgSYjzMhIMpFKYEg3Z5Ko=,iv:o+qP6zrPw4XcIzqMj2+vvqRNEi4sasYnBrxAli8RmYQ=,tag:YoI8XifldMp7PQCu6Br9bw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:IQOzoDqt1I3en3ubTaNwOtQE3JegaYINfFZePcQmWrMomW92,iv:KsCib9lTeQJSwWA6ygg/Y660bzB9vhJMD2P4QNOP6z0=,tag:C0p6zf9g/m5bQsKLs0T7jA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_NAME: ENC[AES256_GCM,data:QyoedfiCY+09XaQ7BbM=,iv:kXxuxZsYIXCwK8pyQyyPLC/U/s7SkTjFksobAmeHKDo=,tag:85m36nOgWZ0RLA/m78bRAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age134zrrympzafscksx92eny0t03l3gv84pe7v992h27k4rdlcveakqwklge0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpMUZkQVFhUVg0RFhQb3lt
            VnZMRk5zRzBMb1JVZHJKVGFSYWh6UXJuN1gwClJzRysxbUVEcWZ5QmZ5WitxU1JX
            M0dRa25pRE9vc3B0MmxIRVgxT29YZnMKLS0tIHhkNlpxTlAyajRuYkxrc2Vvd0FM
            cXRJd3NFMkVjY3hKMkhTWnkzOVBSNzAKZI2Q1kBtTXDAGz5mutkO6s5BYApufi+V
            mwZp+t5g93vbCq8R5BAdjvGzTLYUvX8Z0785bYF7QtVC3NEK+QK5dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-21T17:35:34Z"
    mac: ENC[AES256_GCM,data:SSO79aztdPDgFKn6tfk/p3HiwWxMeJe56Ch4xSck59khVcgBXkZCCLvv6GUCnMLEczAhJHJFGTm0sv68Et5mUs04AFRSaF46B0lvFmn/WeZdTT2DU7NPk2U+XFLOs7LAXAGYtD/iL04LUpKhNXXDboWLxQsSw4jFIXloWTVRDjA=,iv:xq+Jmd2Vba4B3ODLF0T5WspUtU5mxpM7OvMwNQQLHco=,tag:+l1QH1QjheZ7OQi6FZQorg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
