apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:cTudjH733Rvk,iv:7a0Jt1SX0F5jFcOepHTLGlMwE2tRcJUupHgzmC8Jz4g=,tag:2rITdZATi9PjyMdThPo3eg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Y6iu6cn7RQnKnOcF0I0OKmY4T5REQ7s=,iv:y4XNtcZ7aidRp3+Xhd9W8icLCszHy95Fqy7mjMUnnZE=,tag:6QZeEQpxemM9oWxFMCUpNA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ACCOUNT_TAG: ENC[AES256_GCM,data:56ekvuDZyiXIzVlaNdyHU0wIi7Sxusc3NIUMxshRzng=,iv:RBkI3PmQGEK3aIfbjFJr3tZz5DuJ3psgtizHYkeLLBw=,tag:dFPn1d3cDpy1SGNI0WYofw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_SECRET: ENC[AES256_GCM,data:kKijQCsset0vDoKf7DIG1L5ibcSHlRZjxW/eJ1NeeP1H0RYKEm3DJ7dzj0M=,iv:PhqnX+LnJiWwXylFSKqEJEbQp8/d8nze3C8aGxuqcf8=,tag:BSA9lI0mrFvvEi6IegBqkQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:aFTK3uKVLT4r+rKVI/BKg4O0XyN2TUyzs6sRDo3L84E1I+SJ,iv:50utNuOI68btUVQsLUYIba1mAzJqVFUIn1NYoqxQD0o=,tag:yQKjcfQQ149lIYvXUKnPQw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_NAME: ENC[AES256_GCM,data:Z5v34VktANNIgsKk7mI=,iv:fm7+c+O5o/QRhS6REWHckzO1VatsXrCpAimKdn9l6cM=,tag:PyGaCCAHloOdoTNn+t8OSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age134zrrympzafscksx92eny0t03l3gv84pe7v992h27k4rdlcveakqwklge0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlMFR2RDVVK09tTDNnTXdr
            a3NlYlRQVnNXV25GNmwwZW4yK1NiNk53K1g0CkVPY1JLNWFSbkd5ZTNLa1Z0TGZD
            WDkzemxTck56M1ArY09mUStsNTJZMlkKLS0tIEIwODJPd3pORkJWbmFPTlRLZFF4
            OEhCVXZCSEhJVE5mNzFzWU8wWTg2UDQKLnGakiBWjzr+/cNqkFVdUY49FUOxiSKA
            kv2cj7SaKAQFq62+sFO5Cl1T/FsZtG3h9GoVFjUGhaJU4lj7+zI3Cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T04:17:06Z"
    mac: ENC[AES256_GCM,data:V8ZToXvu0fVbS4bVZJGIBHRmUh+S3em1C0Zx5/ZsCaDzZBKQ5ktjXPgOaUW9rlOMFLBQAW2g/IwKr81fUHpcBoZ0yRz2IWItDRpxD0wzp1aoj2DU8K9L2+aPJy1srtRvmiiN0hdK5JqKQm6K3izmePOBeV2vd8WHPlFnNF7uf/c=,iv:UmDwk+5BisX/Zc1qmP/1z6RkltPz8m3G68+IqFB1pKs=,tag:Ln6tgNzWggAqWF+0Dsp/fg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
