apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
type: Opaque
stringData:
    credential.json: ENC[AES256_GCM,data:y1pIGubmzgiAFnSaV4M6lTpZaZ3K47o8SgU8vkms7rvQ7BXbNjS+e/Z2GEdGDnIrwDByHJW2Xv2+oNvBTJRxfa1nEEsi3RwaXltCbJ9t+9oXovjVWZQnATFKPc7It30uL/SlcHXUEGAod978yoTrOF0YYbmL8S99zWGUWIAeyrQdfLvEZofxDtcf/+LlxARo9Aro0LvDqz/SjkjsMjzvuradnDGmcQS0nqgn8UOttTMG7tLZ6ufkLdscdReXXg1C5nOZprRw67bMCA16wCUgMg==,iv:op4OHp62RjJ/vpa966pQNepSISFQn1HdDX/foq/IIds=,tag:tuKAeTrX2jzCZO8M+tmloA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age134zrrympzafscksx92eny0t03l3gv84pe7v992h27k4rdlcveakqwklge0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2NHE5a0lCVC9XOHRTY0ls
            a2N5eEduYmp2NkVOdFdpbDJwNS84MFZvbUhRCkh6WmwwVkdLdXdrTEIzYlJJd21k
            b01qYWcrdXMzcHJ0ZFJMbDRZUG04K1UKLS0tIENobFRNTFF3bHdHcGpSSCtpWlZx
            M29wSG11NVNsamxJcHBPNVdaU2VqT1kKOIBftXok13SY/Sl0WwfQQFYbT9zu6CYe
            pXxLegLXnwOrj3urBJ8Vkjgbcni2BozcAJvMdSjM4iRE2Y2lxXCFMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T04:17:06Z"
    mac: ENC[AES256_GCM,data:dBMAwa3p2RH0YSaCH/Qb+M057LY1mi8D+yQFOa9BoEvxDF2M41pNy69rQFfeEixBVG7oz0nMdOyEPGyG961NwjAFsksz9pZ8XW/kO2ANDCS1O3C+qNJnP3PEaaUEbmsgbDwzP/iVIm22RWT7+oKuxGSXe4PI30i74NoYy+/k6yQ=,iv:YvRwNnQxwizVzkQTsnHDM628A9GvV6FB430BFuPQPgQ=,tag:mN0KKYwcFTdXL0bkVsxWHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
