---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: networking
resources:
  - ./deployment.yaml
  - ./helmrelease.yaml
  # - ./proxy.yaml
  - ./role.yaml
  - ./rolebinding.yaml
  - ./secret.sops.yaml
  - ./serviceaccount.yaml
