apiVersion: v1
kind: Secret
metadata:
    name: tailscale-secret
    namespace: networking
stringData:
    auth-key: ENC[AES256_GCM,data:WOFsbHi6rt9elbQvqcp8nfXNNRnZMPIYCV7/DD7+vP7re5uYlCRWfeNTvg0LDU9efwyg0CmUPKUI,iv:kBFcbvPlZLP1oFPaUQnu9kTegi2/86oUAS+bqk5Q4IE=,tag:kLiJ2vj5vdX1lXeG9CmW7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age134zrrympzafscksx92eny0t03l3gv84pe7v992h27k4rdlcveakqwklge0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBd2s1OXFWbjBESTlyWEJm
            OFp4cnZGd1NwRTlGTTk1d05SeFdhYy9ldFZZCmFHUE1qVkRreGIxekRnNjRXMjdX
            Zms3RGNXQ0ZOMHZLbm5DTXhlVmFJNHcKLS0tIEJnOVVJelNmNUJDWVJiOHozZXNo
            SmRmLzU5MERyeUMxSXMxTFhZbDdCTEEKazJSoXi+b0Lpw/UyMNh04Hw1s8eYLZH7
            9DiduFfyTLfu5GlQRJAa6mpbhCHFe4esA+fCyr/DV+aUS7G5P8vrYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-21T17:45:17Z"
    mac: ENC[AES256_GCM,data:QUbCqyK1sSAk8EimrIxQN60aTM9sbYxaT9MeTc7NLjHACMnoUOphw/CRm3mJSMC6MzOFXMfQNDE7SnYUF0hrjzSseIH3SiSpIknh5l7TsrLj3213zOHtxoJA+SCsmgkjIC6yjehwPyT3QSaieE68PWb2uZYsOkQKaXMFLBTNk2E=,iv:SC95GH3H4VsJwyb/xV0XnrOY+mSCh49Fw2DD65Hp490=,tag:KbLdSPooIl8xK63I4T+apQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
