apiVersion: v1
kind: Secret
metadata:
    name: tailscale-secret
    namespace: networking
stringData:
    auth-key: ENC[AES256_GCM,data:7mJJOLiRtdIF8qZ7X/oZgfS2yQDJnnDKX1xEk7iOk//2vwN7Hp+QoK31ITTUJ7O4vcxhBsEDPdo=,iv:vvWH8H3r/iXS5UIrgwVW5WqrfPyAl3iP6mcIKBmxy2U=,tag:N71c5dsjBlprZnL821pQHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age134zrrympzafscksx92eny0t03l3gv84pe7v992h27k4rdlcveakqwklge0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIcVQrR0NaVkRNZ0V3T1V0
            ZFBBK3hwUWxxa0VpdmFIQWcwdkNsNEM2b2dvCkhocmY4NUFhNUY3czVLVmlVclhz
            SjFYSDFnK0YxR0pkS2VMVnd2Ym1SdU0KLS0tIFRIMEJSYUUxNC8vd056WEY1cC9y
            L0s1UnkvQUszOVBYSzNhU2hZQVlSUkUKMb3HgbVvBKANkritZLOfUupkVglIC4hh
            fFaJdBzNX1KOMwK5XRJnHjg2k2hWCy2ihKvw3ailyS6WgpCQGcXskQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T07:07:00Z"
    mac: ENC[AES256_GCM,data:yEt688tMqSneCz4p/+0x0qj2oLFhMEuDyx4FFtDsMlVgsQ1B8g0peYRO9qIoBS6mwrZkG7KcmvL+OdhYURHDLnw00lED0sWYJjO4446eHp+y7chdU/8JAxqSrB0YG4hmSrKZ/eWex/MkGJ1Z3J9ybN+VHbQZ9+4S/ZvT1ndIPBk=,iv:MxBXTzRJVGaqtY9Vc4TMtRJNpQWObiazlMvluodFxCo=,tag:MLpONTgRPE0yUHpBKHCEkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
